{
  "name": "react-native-spotlight-tour-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "tslint -c ../tslint.json \"*.ts?(x)\""
  },
  "dependencies": {
    "@cometlib/dedent": "^0.8.0-es.10",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-spotlight-tour": "file:../",
    "react-native-svg": "^12.1.1",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-typescript": "^7.13.0",
    "@types/react-native": "^0.63.2",
    "@types/react-test-renderer": "^16.9.2",
    "@types/styled-components": "^5.1.9",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.4",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.13.1",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^4.0.3"
  }
}
