{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "resolveJsonModule": true,
    "typeRoots": [
      "../node_modules/@types",
      "./node_modules/@types",
      "./typings"
    ]
  },
  "exclude": [
    "./build/*",
    "./node_modules/*",
    "./android/*",
    "./ios/*"
  ]
}
