{
  "name": "react-native-spotlight-tour-workspace",
  "description": "The React Native Spotlight Tour workspace",
  "repository": "git@github.com:stackbuilders/react-native-spotlight-tour.git",
  "author": "Stack Builders <info@stackbuilders.com> (https://github.com/stackbuilders)",
  "license": "MIT",
  "workspaces": [
    "example/",
    "package/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "android": "yarn workspace example android",
    "build": "turbo build",
    "check": "turbo check && yarn lint",
    "compile": "turbo compile",
    "docs": "yarn workspace react-native-spotlight-tour docs",
    "ios": "yarn workspace example ios",
    "lint": "eslint . --report-unused-disable-directives",
    "release": "turbo release --concurrency=1",
    "start": "turbo start",
    "start:reset": "turbo start:reset",
    "test": "turbo test"
  },
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "@styled/typescript-styled-plugin": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "all-contributors-cli": "^6.26.1",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.24.0",
    "turbo": "^1.12.5",
    "typescript": "^5.4.2"
  }
}
