{
  "name": "react-native-spotlight-tour",
  "version": "0.1.0",
  "description": "React Native library to implement a highly customizable app tour feature with an awesome spotlight effect",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:stackbuilders/react-native-spotlight-tour.git",
  "author": "Jose Luis Leon <joseluis5000l@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "14.7.0",
    "yarn": "1.22.4"
  },
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
