{
  "name": "@stackbuilders/react-native-spotlight-tour",
  "version": "0.0.0",
  "description": "React Native library to implement a highly customizable app tour feature with an awesome spotlight effect",
  "repository": "git@github.com:stackbuilders/react-native-spotlight-tour.git",
  "author": "Stack Builders <info@stackbuilders.com>",
  "license": "MIT",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "react-native": "./src/index.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "compile": "tsc",
    "lint": "tslint -c tslint.json \"!(dist)/**/*.ts?(x)\"",
    "semantic-release": "semantic-release",
    "test": "jest"
  },
  "dependencies": {
    "react-native-responsive-dimensions": "^3.1.1",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@testing-library/jest-native": "^4.0.1",
    "@testing-library/react-native": "^9.0.0",
    "@types/jest": "^27.0.3",
    "@types/react-native": "^0.66.10",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.9",
    "@types/styled-components-react-native": "^5.1.1",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5",
    "react": "17.0.2",
    "react-is": "^17.0.2",
    "react-native": "0.66.4",
    "react-native-svg": "12.1.1",
    "react-test-renderer": "17.0.2",
    "semantic-release": "^18.0.1",
    "ts-jest": "^27.1.2",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^4.2.4",
    "typescript-styled-plugin": "^0.18.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.50.0",
    "react-native-svg": ">=12.1.0"
  },
  "release": {
    "branches": [
      "release"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
